{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Server=JOHNRUEDA\\SQLEXPRESS;Database=ReclutamientoDb;Trusted_Connection=True; Encrypt=False"
  },
  "AllowedHosts": "*"
}
